7zip 24.09-3
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
acl 2.3.2-1
acpi 1.7-4
acpica 20240927-1
ada 3.2.1-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.12.0-1
apparmor 4.0.3-4
appstream 1.0.4-1
appstream-glib 0.8.3-2
archlinux-appstream-data 20250317-1
archlinux-keyring 20250123-1
argon2 20190702-6
at-spi2-core 2.56.1-1
attr 2.5.2-1
audit 4.0.3-1
augeas 1.14.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.112-1
base 3-2
base-devel 1-2
bash 5.2.037-2
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
boost-libs 1.87.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
bspwm 0.9.10-4
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
calibre 8.0.1-2
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cdrtools 3.02a09-6
chmlib 0.40-8
cifs-utils 7.3-1
clucene 2.3.3.4-16
colord 1.4.7-2
composefs 1.0.7-1
coreutils 9.6-4
cpio 2.15-2
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dbus-units 36-4
dconf 0.40.0-3
debootstrap 1.0.140-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dhcpcd 10.2.2-1
diffutils 3.11-2
distro-info 1.11-1
distro-info-data 0.63-1
dosfstools 4.2-5
double-conversion 3.3.1-1
dtc 1.7.2-3
duktape 2.7.0-7
e2fsprogs 1.47.2-2
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.18-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron34 34.3.2-1
entr 5.7-1
exfatprogs 1.2.8-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.0-1
eza 0.20.24-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.1-1
fastfetch 2.39.1-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-7
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.4-1
flac 1.5.0-1
flameshot 12.1.0-6
flatpak 1:1.16.0-2
flex 2.6.4-5
fontconfig 2:2.16.1-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.60.3-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gegl 0.4.58-1
gettext 0.24-1
ghostscript 10.05.0-3
giflib 5.2.2-1
gimp 3.0.2-2
git 2.49.0-1
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glib2-devel 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm-2.68 2.84.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpick 0.3-2
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-2
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.0-2
gst-plugins-base-libs 1.26.0-2
gstreamer 1.26.0-2
gtest 1.16.0-2
gtk-update-icon-cache 1:4.18.3-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.18.3-1
gtkmm-4.0 4.18.0-2
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gzip 1.13-4
harfbuzz 11.0.0-1
harfbuzz-icu 11.0.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hivex 1.3.24-1
htop 3.4.0-1
hunspell 1.7.2-2
hwdata 0.393-1
hyphen 2.8.8-6
iana-etc 20250328-1
icu 76.1-1
ijs 0.35-6
imath 3.1.12-3
imlib2 1.12.4-1
iniparser 4.2.6-1
intel-ucode 20250211-1
iproute2 6.14.0-1
ipset 7.23-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jfsutils 1.1.15-9
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kbd 2.7.1-2
kcoreaddons 6.12.0-1
kernel-headers-musl 4.19.88-3
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.0-1
leancrypto 1.2.0-2
lensfun 1:0.3.4-5
less 1:668-1
lib32-alsa-lib 1.2.13-1
lib32-audit 4.0.3-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-flac 1.5.0-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glib2 2.84.0-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.75-1
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.51-1
lib32-libldap 2.6.9-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libsndfile 1.2.2-3
lib32-libtirpc 1.3.6-1
lib32-libvorbis 1.3.7-4
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-openssl 1:3.4.1-1
lib32-opus 1.5.2-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-systemd 257.4-1
lib32-util-linux 2.41-1
lib32-xz 5.8.0-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libadwaita 1:1.7.0-2
libaio 0.3.113-3
libarchive 3.7.7-4
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-3
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgtop 2.41.3-2
libgudev 238-1
libguestfs 1.54.1-2
libgusb 0.4.9-2
libhandy 1.8.3-2
libheif 1.19.7-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.4-1
libinih 58-1
libinput 1.28.0-1
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-1
liblangtag 0.6.7-1
libldap 2.6.9-1
libldm 0.2.5-3
libluv 1.48.0_2-1
libmalcontent 0.13.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnbd 1.22.0-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libpng 1.6.47-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libratbag 0.18-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.8.6-1
libreoffice-still-ru 24.8.6-1
librevenge 0.0.5-3
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsysprof-capture 48.0-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.6-1
libunwind 1.8.1-3
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.2.0-1
libvisio 0.1.8-2
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.3-1
libxext 1.3.6-1
libxfce4ui 4.20.1-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.7-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.13.8.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages-ru 4.25.1-1
mathjax 3.2.2-2
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.0.2-2
mesa-utils 9.0.0-5
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mpv 1:0.40.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
mujs 1.3.6-1
multipath-tools 0.11.0-1
musl 1.2.5-5
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncurses 6.5-3
ndctl 79-1
neon 0.34.0-1
neovim 0.11.0-2
net-snmp 5.9.4-6
nettle 3.10.1-1
networkmanager 1.52.0-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
node-gyp 11.1.0-3
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
nvidia 570.133.07-2
nvidia-utils 570.133.07-1
obsidian 1.8.9-2
ocl-icd 2.3.2-2
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 9.9p2-1
openssl 3.4.1-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
ostree 2025.2-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.2-1
perl 5.40.1-2
perl-error 0.17030-1
perl-libintl-perl 1.35-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
picom 12.5-1
pinentry 1.3.1-5
piper 0.8-2
pipewire 1:1.4.1-1
pixman 0.44.2-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
podofo 0.10.3-1
polkit 126-2
polkit-gnome 0.105-11
polybar 3.7.2-2
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
protobuf 30.1-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
python 3.13.2-1
python-apsw 3.49.1.0-1
python-argcomplete 3.5.3-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cairo 1.27.0-2
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-click 8.1.8-1
python-cryptography 44.0.2-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-deprecated 1.2.16-1
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-evdev 1.9.0-1
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-ifaddr 0.2.0-6
python-inflate64 1.0.1-1
python-jaconv 0.4.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-legacy-cgi 2.6.3-2
python-lxml 5.3.1-1
python-lxml-html-clean 0.2.0-2
python-markdown 3.7-2
python-mechanize 1:0.4.10-2
python-more-itertools 10.6.0-1
python-mpd2 3.1.1-3
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-packaging 24.2-3
python-pdftotext 2.2.2-9
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-py7zr 0.22.0-4
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.22.0-1
python-pycryptodomex 3.22.0-1
python-pycups 2.0.4-3
python-pygments 2.19.1-1
python-pykakasi 2.3.0-2
python-pyppmd 1.1.1-1
python-pyqt6 6.8.1-2
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyzstd 0.16.2-2
python-regex 2024.11.6-2
python-setuptools 1:75.8.0-1
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-soupsieve 2.6-2
python-systemd 235-4
python-texttable 1.7.0-3
python-unrardll 0.1.7-4
python-userpath 1.9.2-3
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-wrapt 1.16.0-4
python-xxhash 3.5.0-1
python-zeroconf 0.146.1-1
python-zstandard 0.23.0-2
qemu-base 9.2.3-1
qemu-common 9.2.3-1
qemu-img 9.2.3-1
qemu-system-x86 9.2.3-1
qemu-system-x86-firmware 9.2.3-1
qpdf 12.0.0-1
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-x11extras 5.15.16-3
qt6-base 6.8.3-1
qt6-declarative 6.8.3-1
qt6-imageformats 6.8.3-1
qt6-multimedia 6.8.3-1
qt6-multimedia-ffmpeg 6.8.3-1
qt6-positioning 6.8.3-1
qt6-speech 6.8.3-1
qt6-svg 6.8.3-1
qt6-translations 6.8.3-1
qt6-wayland 6.8.3-1
qt6-webchannel 6.8.3-1
qt6-webengine 6.8.3-1
ranger 1.9.4-4
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.8-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
samba 2:4.22.0-1
sane 1.3.1-2
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
seabios 1.16.3-1
sed 4.9-3
semver 7.7.1-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.2-1
slang 2.3.3-3
sleuthkit 4.13.0-1
smartmontools 7.4-2
smbclient 2:4.22.0-1
snappy 1.2.2-1
sof-firmware 2025.01.1-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
squashfs-tools 4.6.1-2
srt 1.5.4-1
startup-notification 0.12-8
stow 2.4.1-1
strace 6.14-1
sudo 1.9.16.p2-2
suitesparse 7.10.1-1
supermin 5.3.5-1
svt-av1 3.0.2-1
sxhkd 0.6.2-4
sxiv 26-2
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
system-config-printer 1.5.18-5
systemd 257.4-1
systemd-libs 257.4-1
systemd-resolvconf 257.4-1
systemd-sysvcompat 257.4-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
telegram-desktop 5.13.1-1
tevent 1:0.16.2-1
texinfo 7.2-1
tgpt 2.9.2-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tinysparql 3.9.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
tumbler 4.20.0-2
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-5
unibilium 2.1.2-1
unzip 6.0-22
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vapoursynth R70-2
vde2 2.3.3-6
vid.stab 1.1.1-2
vim 9.1.1236-1
vim-runtime 9.1.1236-1
virtiofsd 1.13.1-1
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
vulkan-nouveau 1:25.0.2-2
vulkan-tools 1.4.309.0-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wireguard-tools 1.0.20210914-2
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xarchiver 0.5.4.25-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfconf 4.20.0-2
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.0-1
yara 4.5.1-1
yyjson 0.10.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zoxide 0.9.7-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zxing-cpp 2.3.0-4
