{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/.config/fastfetch/1.txt",
    "padding": {
      "top": 2,
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "break",
    {
    "type": "os",
    "key": " ",
    },
    {
    "type": "kernel",
    "key": " ",
    },
    {
    "type": "packages",
    "format": "{} (pacman)",
    "key": " ",
    },
    {
    "type": "shell",
    "key": " ",
    },
    {
    "type": "wm",
    "key": " ",
    },
    {
    "type": "uptime",
    "key": " "
    },
    {
    "type": "cpu",
    "format": "{1} ({3}) @ {7}",
    "key": " ",
    },
    {
    "type": "gpu",
    "format": "{1} {2} {12}",
    "key": "󰢮 ",
    },
    {
    "type": "memory",
    "key": " ",
    },
    "break",
    "colors",
    "break",
    "break",
  ]
}
