############################################
# SXHKD CONFIG RELOAD

# super + Escape — reload sxhkd to apply config changes
super + Escape
  pkill -USR1 -x sxhkd

############################################
# TERMINAL

# super + Return — launch Alacritty terminal
# super + shift + Return — launch Alacritty as a floating window
super + {_,shift + }Return
  {alacritty, bspc rule -a \* -o state=floating && alacritty}

############################################
# APPLICATION LAUNCHERS (ROFI)

# super + space — open application launcher via rofi
# super + shift + space — open power menu via rofi
super + {_, shift + }@space
  {$HOME/.config/rofi/launchers/launcher.sh, $HOME/.config/rofi/powermenu/powermenu.sh}

############################################
# WALLPAPER MANAGEMENT

# super + alt + w — set a random wallpaper from ~/Wallpapers
super + alt + w
  feh --randomize --bg-fill /home/boketto/Wallpapers

############################################
# WINDOW VISIBILITY & BARS

# super + d — toggle visibility (hidden) state of all local windows
super + d
  bspc query -N -n .local.window | xargs -I ID bspc node ID -g hidden

# super + p — toggle polybar visibility (custom script)
super + p
  $HOME/bin/toggle_polybar.sh

############################################
# APPLICATION SHORTCUTS

# super + shift + f — launch Firefox
# super + shift + e — launch Thunar file manager
# super + shift + p — launch PulseAudio control
# super + shift + i — launch Firefox in private window
# super + shift + x — launch color picker script
# super + shift + c — launch Calcurse terminal calendar
super + shift + {f,e,p,i,x}
  {firefox, \
  thunar, \
  pavucontrol, \
  firefox --private-window, \
  $HOME/bin/xcolor-pick.sh}

############################################
# BSPWM SESSION MANAGEMENT

# super + alt + q — quit bspwm
# super + alt + r — restart bspwm
super + alt + {q,r}
  bspc {quit,wm -r}

# super + w — close focused window
# super + shift + w — force kill the focused window
super + {_,shift + }w
  bspc node -{c,k}

############################################
# WINDOW LAYOUTS & STATES

# super + m — toggle between tiled and monocle layout
super + m
  bspc desktop -l next

# super + t — set window to tiled mode
# super + shift + t — set to pseudo-tiled mode
# super + s — set to floating
# super + f — set to fullscreen
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

############################################
# FOCUS & MOVEMENT

# super + h/j/k/l — move focus left/down/up/right
# super + shift + h/j/k/l — swap window in given direction
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# super + Tab — focus last window
# super + shift + Tab — focus last desktop
super + {_,shift + }Tab
  bspc {node,desktop} -f last

# super + 1-9,0 — focus given desktop
# super + shift + 1-9,0 — send focused window to given desktop
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

############################################
# WINDOW FLAGS

# super + shift + s — toggle sticky flag (window visible on all desktops)
super + shift + s
  bspc node -g sticky

############################################
# PRESELECTION (WINDOW SPLIT PREVIEW)

# super + ctrl + h/j/k/l — preselect split direction for next window
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

# super + ctrl + 1-9 — preselect split ratio (0.1–0.9)
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# super + ctrl + space — cancel preselection on focused node
super + ctrl + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

############################################
# FLOATING WINDOW MOVE

# super + arrow keys — move floating windows by 20px
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

############################################
# AUDIO CONTROL

# XF86AudioRaiseVolume — increase system volume by 5%
XF86AudioRaiseVolume
  amixer set Master 5%+ && ~/bin/volume_notify.sh

# XF86AudioLowerVolume — decrease system volume by 5%
XF86AudioLowerVolume
  amixer set Master 5%- && ~/bin/volume_notify.sh

# XF86AudioMute — toggle mute on default sink
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle && ~/bin/volume_notify.sh

############################################
# MEDIA CONTROL

# super + alt + Left/Right — предыдущий/следующий трек
super + alt + {Left,Right}
  playerctl {previous,next}

# super + alt + Down — пауза/воспроизведение
super + alt + Down
  playerctl play-pause

############################################
# SCREENSHOT

# Print key — launch Flameshot GUI for taking screenshots
@Print
  flameshot gui

############################################
# BRIGHTNESS CONTROL

# XF86MonBrightnessUp — increase screen brightness
XF86MonBrightnessUp
  brightnessctl set 5%+ && ~/bin/brightness_notify.sh

# XF86MonBrightnessDown — decrease screen brightness
XF86MonBrightnessDown
  brightnessctl set 5%- && ~/bin/brightness_notify.sh

############################################
# CLIPBOARD HISTORY

# super + v — launch clipmenu to manage clipboard history
super + v
  clipmenu

############################################
# EMOJI PICKER

# super + e — open emoji picker via rofi
super + e
  rofi -modi emoji -show emoji

############################################
# TOGGLE APPS

# Toggle Alacritty
super + ctrl + Return
    ~/bin/bspwm-toggle-visibility Alacritty alacritty

# Toggle Thunar
super + ctrl + e
    ~/bin/bspwm-toggle-visibility thunar --take-first
