backend            = "xrender";
vsync              = true;
use-damage         = true;

shadow             = false;
blur-background    = false;
corner-radius      = 0;

fading             = true;
no-fading-openclose = true;

fade-in-step       = 0.05;
fade-out-step      = 0.05;
fade-delta         = 8;

wintypes: ({
  match             = "class_g = 'dunst'";
  fade              = true;
  no-fading-openclose = false;
});

# rules: (
#   @include "picom-animations.conf"
# )
