;==========================================================
;                    _                     
;                   | |                    
;  _ __  _   _ _ __ | |__   __ _ _ __ _ __ 
; | '_ \| | | | '_ \| '_ \ / _` | '__| '__|
; | | | | |_| | |_) | | | | (_| | |  | |   
; |_| |_|\__,_| .__/|_| |_|\__,_|_|  |_|   
;             | |                          
;             |_|                          
;==========================================================
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
height = 18
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
padding-left = 1
padding-right = 1

modules-left = filesystem bspwm
modules-right = xbacklight pulseaudio space xkeyboard round-left time round-right space dunst wlan powermenu tray
modules-center = playerctl

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9

label-separator = ""

label-focused =  %icon%  
label-focused-foreground = ${colors.sky}
label-focused-underline =  ${colors.sky}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-empty = 

label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-padding = 1

[module/space]
type = custom/text
content = " "

[module/round-left]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.text}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.text}

[module/time]
type = internal/date
interval = 1
format = <label>
format-background = ${colors.text}
date = %{F#1e1e2e}%H:%M %p%{F-}
time-alt = %{F#1e1e2e}  %a, %d %b %Y%{F-}
label = %date%%time%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.sky}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%

[module/tray]
type = internal/tray

tray-padding = 3
format-margin = 5px
tray-size = 80%

[module/xbacklight]
type = internal/xbacklight
format = <label>%
format-prefix = "󰛨 "
label = %percentage%
format-prefix-foreground = ${colors.peach}
label-foreground = #D8DEE9
format-padding = 1

[module/filesystem]
type = custom/text 
content =" " 
content-padding = 1
click-left = $HOME/.config/rofi/launchers/launcher.sh
content-foreground =  #61afef

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-padding = 0
format-muted-padding = 1

label-volume = %percentage%%
ramp-volume-0 = %{F#a6e3a1}󰕿 %{F-}
ramp-volume-1 = %{F#a6e3a1}󰖀 %{F-}
ramp-volume-2 = %{F#a6e3a1}󰕾 %{F-}
ramp-headphones-0 = 
use-ui-max = false

label-muted = 󰖁
label-muted-foreground = #f38ba8

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
label-layout-padding = 1
label-layout-foreground = #fff
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-on-capslock-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/powermenu]
type = custom/text 
content =" "
content-padding = 1
click-left = $HOME/.config/rofi/powermenu/powermenu.sh &
content-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 60

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = "󱑁 "
format-prefix-foreground = ${colors.primary}
format = <label>

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/playerctl]
type = custom/script
exec = $HOME/bin/poly_player.sh
interval = 0.5
click-right = notify-send -i musique "Сейчас играет..." "$(playerctl metadata --all-players --format '{{ artist }} - {{ title }}' 2>/dev/null || echo "")"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
